KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181


KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT_INTERNAL
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT_EXTERNAL:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT_EXTERNAL://localhost:9092,PLAINTEXT_INTERNAL://broker1:29092

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=2

KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME=broker1
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL=http://schema-registry:8081

CONFLUENT_METRICS_ENABLE=true
CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous
KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=broker1:29092
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=2

KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=2
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=2


